# CrudLibratyApi

./: README.md  docker-compose.yml
BookTestApi/: pom.xml
BookTestApi/BookApi/: pom.xml
BookTestApi/BookApi/src/main/java/com/bookapi/: BookApiApplication.java
BookTestApi/BookApi/src/test/java/com/bookapi/: BookApiApplicationTests.java
BookTestApi/BookApi/src/test/java/com/bookapi/DTO/: BookDTO.java  BookRequestDTO.java
BookTestApi/BookApi/src/test/java/com/bookapi/config/: AppConfig.java
BookTestApi/BookApi/src/test/java/com/bookapi/controller/: BookController.java
BookTestApi/BookApi/src/test/java/com/bookapi/exceptions/: BookAlreadyExistException.java  BookNotFoundException.java  GlobalExceptionHandler.java
BookTestApi/BookApi/src/test/java/com/bookapi/hibernate/: HibernateUtils.java
BookTestApi/BookApi/src/test/java/com/bookapi/mapper/: BookMapper.java
BookTestApi/BookApi/src/test/java/com/bookapi/model/: Book.java
BookTestApi/BookApi/src/test/java/com/bookapi/service/: BookService.java  ConnectService.java
BookTestApi/src/main/java/com/booktestapi/: BookTestApiApplication.java
BookTestApi/src/main/java/com/booktestapi/DTO/: BookDTO.java  BookRequestDTO.java
BookTestApi/src/main/java/com/booktestapi/Mapper/: BookMapper.java
BookTestApi/src/main/java/com/booktestapi/config/: AppConfig.java
BookTestApi/src/main/java/com/booktestapi/controller/: BookController.java
BookTestApi/src/main/java/com/booktestapi/exceptions/: BookAlreadyExistException.java  BookNotFoundException.java  GlobalExceptionHandler.java
BookTestApi/src/main/java/com/booktestapi/hibernate/: HibernateUtils.java
BookTestApi/src/main/java/com/booktestapi/mapper/: BookMapper.java
BookTestApi/src/main/java/com/booktestapi/model/: Book.java
BookTestApi/src/main/java/com/booktestapi/service/: BookService.java  ConnectService.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/controller/: AuthController.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/domain/model/: Role.java  User.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/repository/: UserRepository.java
BookTestApi/src/main/java/com/booktestapi/springsecurity/service/: AuthenticationService.java  JwtService.java  UserService.java
BookTestApi/src/main/java/com/booktestapi/swagger/: SwaggerConfig.java
BookTestApi/src/main/resources/: application.properties  hibernate.cfg.xml
BookTestApi/src/main/resources/templates/: book.html  login.html
BookTestApi/src/test/java/com/booktestapi/: BookTestApiApplicationTests.java
EurekaService/: HELP.md  pom.xml
GatewayServer/src/main/java/com/gatewayserver/filter/: AuthenticationFilter.java  RouteValidator.java
GatewayServer/src/main/java/com/gatewayserver/util/: JwtUtil.java
GatewayServer/src/main/resources/: application.yml
IdentityService/: pom.xml
IdentityService/src/main/java/com/javatechie/config/: AuthConfig.java
IdentityService/src/main/java/com/javatechie/controller/: AuthController.java
LibraryService/: pom.xml
LibraryService/src/main/java/com/libraryservice/: LibraryServiceApplication.java
LibraryService/src/main/java/com/libraryservice/DTO/: LibraryAnswerDTO.java  LibraryBookDTO.java
LibraryService/src/main/java/com/libraryservice/Mapper/: BookMapper.java
LibraryService/src/main/java/com/libraryservice/controller/: LibraryRestController.java
LibraryService/src/main/java/com/libraryservice/exceptions/: GlobalExceptionHandler.java
LibraryService/src/main/java/com/libraryservice/hibernate/: HibernateUtils.java
LibraryService/src/main/java/com/libraryservice/mapper/: BookMapper.java
LibraryService/src/main/java/com/libraryservice/model/: LibraryBook.java
LibraryService/src/main/java/com/libraryservice/service/: LibraryService.java
LibraryService/src/test/java/com/libraryservice/: LibraryserviceApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/springsecurity/config/: SecurityConfiguration.java
SpringSecurity/src/main/java/com/springsecurity/controller/: AuthController.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.properties
libraryservice/: pom.xml
libraryservice/src/main/java/com/libraryservice/: LibraryserviceApplication.java
libraryservice/src/main/java/com/libraryservice/Mapper/: LibraryBookMapper.java
libraryservice/src/main/java/com/libraryservice/controller/: LibraryController.java  LibraryRestController.java
libraryservice/src/main/java/com/libraryservice/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java
libraryservice/src/main/java/com/libraryservice/service/: LibraryService.java
libraryservice/src/main/resources/: application.properties  hibernate.cfg.xml
