spring.application.name=BookTestApi
spring.datasource.url=jdbc:postgresql://localhost:5432/TestCrudApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
